{
    "name": "tag_for_termination",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "directories": {
      "test": "tests"
    },
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/mrci18/aws_config.git"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "puppeteer": "^1.17.0"
      }
  }